(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 86)
    (zones 0)
    (modules 18)
    (nets 11)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /LV4)
  (net 3 /HV4)
  (net 4 /LV1)
  (net 5 /HV1)
  (net 6 /LV2)
  (net 7 /GND)
  (net 8 /LV3)
  (net 9 /HV3)
  (net 10 /HV2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /HV1)
    (add_net /HV2)
    (add_net /HV3)
    (add_net /HV4)
    (add_net /LV1)
    (add_net /LV2)
    (add_net /LV3)
    (add_net /LV4)
    (add_net VCC)
  )

  (module Logic_Level_Bidirectional:SOT23-3 (layer Top) (tedit 0) (tstamp 61F651D7)
    (at 154.2415 104.9274)
    (path /F300EB37)
    (fp_text reference Q2 (at -0.381 1.27) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value BSS138 (at -1.6598 1.0534 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_line (start 1.4 -0.7) (end 1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.8 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.7) (end -1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8 -0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.95 1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 2 /LV4) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 -1.1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 3 /HV4) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:0603-RES (layer Top) (tedit 0) (tstamp 61F651E5)
    (at 154.1399 107.6452)
    (path /91847459)
    (fp_text reference R6 (at 1.0192 -0.9881) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 10K (at -2.159 0.254) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.2286 0.381) (xy 0.2286 0.381) (xy 0.2286 -0.381) (xy -0.2286 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 2 /LV4) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:0603-RES (layer Top) (tedit 0) (tstamp 61F651F4)
    (at 154.1145 102.362)
    (path /6C198247)
    (fp_text reference R7 (at -0.9144 -0.5207) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 10K (at -2.159 0.127) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.2286 0.381) (xy 0.2286 0.381) (xy 0.2286 -0.381) (xy -0.2286 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 3 /HV4) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:SOT23-3 (layer Top) (tedit 0) (tstamp 61F65203)
    (at 142.8369 104.9274)
    (path /2DF1A311)
    (fp_text reference Q1 (at -0.4572 1.2192) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value BSS138 (at 2.011 1.0412 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_line (start 1.4 -0.7) (end 1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.8 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.7) (end -1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8 -0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.95 1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 4 /LV1) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 -1.1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 5 /HV1) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:0603-RES (layer Top) (tedit 0) (tstamp 61F65211)
    (at 142.8369 107.5944)
    (path /2A684572)
    (fp_text reference R3 (at 0.2794 0.9271) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 10K (at 1.27 0.127) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.2286 0.381) (xy 0.2286 0.381) (xy 0.2286 -0.381) (xy -0.2286 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 4 /LV1) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:0603-RES (layer Top) (tedit 0) (tstamp 61F65220)
    (at 142.8877 102.3874 180)
    (path /30FCCEAE)
    (fp_text reference R4 (at 0.1524 0.9779) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 10K (at -1.143 -0.254) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.2286 0.381) (xy 0.2286 0.381) (xy 0.2286 -0.381) (xy -0.2286 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 5 /HV1) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:1X06 (layer Bottom) (tedit 0) (tstamp 61F6522F)
    (at 154.8511 110.0836 180)
    (path /0B60073D)
    (fp_text reference JP1 (at -1.3462 1.8288 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right bottom mirror))
    )
    (fp_text value M06SIP (at -1.27 -3.175 180) (layer B.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right bottom mirror))
    )
    (fp_poly (pts (xy -0.254 -0.254) (xy 0.254 -0.254) (xy 0.254 0.254) (xy -0.254 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 2.286 -0.254) (xy 2.794 -0.254) (xy 2.794 0.254) (xy 2.286 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 4.826 -0.254) (xy 5.334 -0.254) (xy 5.334 0.254) (xy 4.826 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 7.366 -0.254) (xy 7.874 -0.254) (xy 7.874 0.254) (xy 7.366 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 9.906 -0.254) (xy 10.414 -0.254) (xy 10.414 0.254) (xy 9.906 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 12.446 -0.254) (xy 12.954 -0.254) (xy 12.954 0.254) (xy 12.446 0.254)) (layer B.Fab) (width 0))
    (fp_line (start 13.97 0.635) (end 13.97 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 6.985 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.985 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 8.89 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 9.525 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 10.795 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 11.43 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 10.795 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 9.525 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.255 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 8.89 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 8.255 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 11.43 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 12.065 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.97 -0.635) (end 13.335 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 13.97 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 13.335 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 12.065 1.27) (layer B.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /LV1) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /LV2) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /LV3) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /LV4) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:1X06 (layer Bottom) (tedit 0) (tstamp 61F65264)
    (at 142.1511 99.9236)
    (path /BAFA783C)
    (fp_text reference JP2 (at -1.3462 1.8288) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right bottom mirror))
    )
    (fp_text value M06SIP (at -1.27 -3.175) (layer B.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right bottom mirror))
    )
    (fp_poly (pts (xy -0.254 -0.254) (xy 0.254 -0.254) (xy 0.254 0.254) (xy -0.254 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 2.286 -0.254) (xy 2.794 -0.254) (xy 2.794 0.254) (xy 2.286 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 4.826 -0.254) (xy 5.334 -0.254) (xy 5.334 0.254) (xy 4.826 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 7.366 -0.254) (xy 7.874 -0.254) (xy 7.874 0.254) (xy 7.366 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 9.906 -0.254) (xy 10.414 -0.254) (xy 10.414 0.254) (xy 9.906 0.254)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy 12.446 -0.254) (xy 12.954 -0.254) (xy 12.954 0.254) (xy 12.446 0.254)) (layer B.Fab) (width 0))
    (fp_line (start 13.97 0.635) (end 13.97 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 6.985 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.985 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 8.89 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 9.525 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 10.795 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 11.43 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 10.795 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 9.525 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.255 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 8.89 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 8.255 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 11.43 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 12.065 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.97 -0.635) (end 13.335 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 13.97 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 13.335 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 12.065 1.27) (layer B.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /HV4) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /HV3) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /HV2) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /HV1) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:SOT23-3 (layer Top) (tedit 0) (tstamp 61F65299)
    (at 146.6977 104.9274)
    (path /9551BA40)
    (fp_text reference Q3 (at -0.8255 -1.778) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_text value BSS138 (at -1.016 0.1905) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_line (start 1.4 -0.7) (end 1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.8 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.7) (end -1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8 -0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.95 1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 6 /LV2) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 -1.1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 10 /HV2) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:0603-RES (layer Top) (tedit 0) (tstamp 61F652A7)
    (at 146.7231 107.6198)
    (path /0F3C4881)
    (fp_text reference R2 (at -0.889 -0.762) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_text value 10K (at -1.016 1.143) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.2286 0.381) (xy 0.2286 0.381) (xy 0.2286 -0.381) (xy -0.2286 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 6 /LV2) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:0603-RES (layer Top) (tedit 0) (tstamp 61F652B6)
    (at 146.5961 102.362 180)
    (path /41718522)
    (fp_text reference R10 (at -0.889 -0.762 180) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value 10K (at -1.016 1.143 180) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_poly (pts (xy -0.2286 0.381) (xy 0.2286 0.381) (xy 0.2286 -0.381) (xy -0.2286 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 10 /HV2) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:SOT23-3 (layer Top) (tedit 0) (tstamp 61F652C5)
    (at 150.4823 104.9274)
    (path /2D088A71)
    (fp_text reference Q4 (at -0.8255 -1.778) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_text value BSS138 (at -1.016 0.1905) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_line (start 1.4 -0.7) (end 1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.8 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.7) (end -1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8 -0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.95 1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 8 /LV3) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 -1.1) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 9 /HV3) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:0603-RES (layer Top) (tedit 0) (tstamp 61F652D3)
    (at 150.4823 107.6452)
    (path /DE04AF3C)
    (fp_text reference R1 (at -0.889 -0.762) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_text value 10K (at -1.016 1.143) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.2286 0.381) (xy 0.2286 0.381) (xy 0.2286 -0.381) (xy -0.2286 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 8 /LV3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:0603-RES (layer Top) (tedit 0) (tstamp 61F652E2)
    (at 150.3045 102.362)
    (path /40871C63)
    (fp_text reference R5 (at -0.889 -0.762) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_text value 10K (at -1.016 1.143) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.2286 0.381) (xy 0.2286 0.381) (xy 0.2286 -0.381) (xy -0.2286 -0.381)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 9 /HV3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:MICRO-FIDUCIAL (layer Top) (tedit 0) (tstamp 61F652F1)
    (at 141.5161 103.4796)
    (path /8182258E)
    (fp_text reference JP3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value FIDUCIALUFIDUCIAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 0.635 0.635) (layers Top F.Mask) (roundrect_rratio 0.5)
      (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:MICRO-FIDUCIAL (layer Top) (tedit 0) (tstamp 61F652F5)
    (at 152.3619 106.6292)
    (path /193933AB)
    (fp_text reference JP4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value FIDUCIALUFIDUCIAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 0.635 0.635) (layers Top F.Mask) (roundrect_rratio 0.5)
      (solder_mask_margin 0.1016))
  )

  (module Logic_Level_Bidirectional:SFE_LOGO_FLAME_.1 (layer Bottom) (tedit 0) (tstamp 61F652F9)
    (at 151.1681 107.7976 180)
    (path /994F8438)
    (fp_text reference LOGO1 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SFE_LOGO_FLAME.1_INCH (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 1.7 2.48) (xy 1.7 2.46) (xy 1.7 2.43) (xy 1.7 2.4)
      (xy 1.69 2.37) (xy 1.68 2.35) (xy 1.65 2.32) (xy 1.62 2.31)
      (xy 1.59 2.31) (xy 1.55 2.32) (xy 1.51 2.33) (xy 1.47 2.35)
      (xy 1.44 2.37) (xy 1.4 2.4) (xy 1.37 2.43) (xy 1.34 2.46)
      (xy 1.32 2.49) (xy 1.3 2.52) (xy 1.29 2.56) (xy 1.29 2.59)
      (xy 1.29 2.62) (xy 1.3 2.65) (xy 1.31 2.67) (xy 1.33 2.7)
      (xy 1.37 2.73) (xy 1.41 2.75) (xy 1.46 2.76) (xy 1.5 2.77)
      (xy 1.53 2.77) (xy 1.56 2.77) (xy 1.58 2.76) (xy 1.59 2.76)
      (xy 1.58 2.77) (xy 1.54 2.8) (xy 1.48 2.83) (xy 1.4 2.87)
      (xy 1.31 2.89) (xy 1.21 2.89) (xy 1.1 2.87) (xy 0.99 2.81)
      (xy 0.9 2.74) (xy 0.85 2.66) (xy 0.82 2.57) (xy 0.82 2.49)
      (xy 0.84 2.4) (xy 0.89 2.31) (xy 0.96 2.23) (xy 1.04 2.14)
      (xy 1.11 2.07) (xy 1.14 1.99) (xy 1.14 1.92) (xy 1.12 1.86)
      (xy 1.08 1.81) (xy 1.02 1.77) (xy 0.94 1.75) (xy 0.86 1.75)
      (xy 0.81 1.76) (xy 0.76 1.78) (xy 0.73 1.81) (xy 0.7 1.84)
      (xy 0.68 1.87) (xy 0.67 1.9) (xy 0.67 1.94) (xy 0.68 1.97)
      (xy 0.7 1.99) (xy 0.72 2.01) (xy 0.74 2.03) (xy 0.77 2.04)
      (xy 0.79 2.05) (xy 0.81 2.06) (xy 0.82 2.07) (xy 0.8 2.08)
      (xy 0.78 2.09) (xy 0.74 2.09) (xy 0.7 2.09) (xy 0.66 2.09)
      (xy 0.6 2.08) (xy 0.55 2.07) (xy 0.5 2.05) (xy 0.46 2.02)
      (xy 0.41 1.98) (xy 0.38 1.93) (xy 0.35 1.88) (xy 0.33 1.81)
      (xy 0.32 1.73) (xy 0.32 1.63) (xy 0.32 1.47) (xy 0.32 1.31)
      (xy 0.32 1.15) (xy 0.32 0.99) (xy 0.32 0.83) (xy 0.32 0.67)
      (xy 0.32 0.51) (xy 0.32 0.35) (xy 0.32 0.36) (xy 0.34 0.38)
      (xy 0.37 0.41) (xy 0.4 0.46) (xy 0.45 0.51) (xy 0.5 0.57)
      (xy 0.56 0.63) (xy 0.62 0.69) (xy 0.68 0.76) (xy 0.74 0.83)
      (xy 0.79 0.88) (xy 0.84 0.93) (xy 0.89 0.96) (xy 0.94 0.99)
      (xy 1 1) (xy 1.07 1) (xy 1.19 1) (xy 1.31 1.02)
      (xy 1.42 1.05) (xy 1.52 1.09) (xy 1.62 1.15) (xy 1.7 1.22)
      (xy 1.78 1.3) (xy 1.85 1.39) (xy 1.95 1.57) (xy 2 1.76)
      (xy 2.01 1.93) (xy 1.98 2.09) (xy 1.93 2.24) (xy 1.86 2.35)
      (xy 1.78 2.44) (xy 1.7 2.49)) (layer B.SilkS) (width 0))
  )

  (module Logic_Level_Bidirectional:OSHW-LOGO-S (layer Bottom) (tedit 0) (tstamp 61F652FD)
    (at 147.7391 106.0196 270)
    (path /6CBFEB06)
    (fp_text reference LOGO2 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-LOGOS (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.3947 -0.9528) (xy 0.5465 -0.8746) (xy 0.9235 -1.182) (xy 1.182 -0.9235)
      (xy 0.8746 -0.5465) (xy 1.0049 -0.232) (xy 1.4888 -0.1828) (xy 1.4888 0.1828)
      (xy 1.0049 0.232) (xy 0.8746 0.5465) (xy 1.182 0.9235) (xy 0.9235 1.182)
      (xy 0.5465 0.8746) (xy 0.394664 0.952817) (xy 0.232 1.0049) (xy 0.1828 1.4888)
      (xy -0.1828 1.4888) (xy -0.232 1.0049) (xy -0.5465 0.8746) (xy -0.9235 1.182)
      (xy -1.182 0.9235) (xy -0.8746 0.5465) (xy -1.0049 0.232) (xy -1.4888 0.1828)
      (xy -1.4888 -0.1828) (xy -1.0049 -0.232) (xy -0.8746 -0.5465) (xy -1.182 -0.9235)
      (xy -0.9235 -1.182) (xy -0.5465 -0.8746) (xy -0.472221 -0.916847) (xy -0.3947 -0.9528)
      (xy -0.1794 -0.4331) (xy -0.179399 -0.4331) (xy -0.3315 -0.331493) (xy -0.4688 0)
      (xy -0.446639 0.142321) (xy -0.382309 0.271193) (xy -0.281885 0.374447) (xy -0.154849 0.442333)
      (xy -0.013199 0.468439) (xy 0.129691 0.450302) (xy 0.260326 0.389633) (xy 0.366372 0.292161)
      (xy 0.437814 0.167091) (xy 0.467906 0.026234) (xy 0.453806 -0.117111) (xy 0.396846 -0.249406)
      (xy 0.302405 -0.358159) (xy 0.1794 -0.4331)) (layer B.SilkS) (width 0))
  )

  (gr_line (start 140.8811 111.3536) (end 156.1211 111.3536) (layer Edge.Cuts) (width 0.2032) (tstamp 8E9F76C0))
  (gr_line (start 156.1211 111.3536) (end 156.1211 98.6536) (layer Edge.Cuts) (width 0.2032) (tstamp 8E9F7440))
  (gr_line (start 156.1211 98.6536) (end 140.8811 98.6536) (layer Edge.Cuts) (width 0.2032) (tstamp 8E9F6180))
  (gr_line (start 140.8811 98.6536) (end 140.8811 111.3536) (layer Edge.Cuts) (width 0.2032) (tstamp 8E9F69A0))
  (gr_text "  Level \nConverter" (at 146.5199 102.3366) (layer B.SilkS) (tstamp 8E9F6220)
    (effects (font (size 0.77216 0.77216) (thickness 0.12192)) (justify right top mirror))
  )
  (gr_text V01 (at 155.4861 103.8606 -90) (layer Bottom) (tstamp 8E9F7E40)
    (effects (font (size 0.77216 0.77216) (thickness 0.178816)) (justify right top mirror))
  )
  (gr_text "Nathan Seidle" (at 189.1411 118.9736) (layer F.Fab) (tstamp 8E9F6D60)
    (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify left bottom))
  )
  (gr_text "Rev V13 by Patrick Alberts" (at 189.1411 121.5136) (layer F.Fab) (tstamp 8E9F7760)
    (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify left bottom))
  )
  (gr_text HV1 (at 143.1671 102.2096) (layer B.SilkS) (tstamp 8E9F5D20)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text HV2 (at 145.6563 102.2096) (layer B.SilkS) (tstamp 8E9F74E0)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text HV (at 147.8661 102.2096) (layer B.SilkS) (tstamp 8E9F8020)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text GND (at 150.6601 102.2096) (layer B.SilkS) (tstamp 8E9F58C0)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text HV3 (at 153.3017 102.2096) (layer B.SilkS) (tstamp 8E9F5FA0)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text HV4 (at 155.8671 102.2096) (layer B.SilkS) (tstamp 8E9F7580)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text LV1 (at 143.0401 108.5596) (layer B.SilkS) (tstamp 8E9F6E00)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text LV4 (at 155.7401 108.5596) (layer B.SilkS) (tstamp 8E9F79E0)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text LV3 (at 153.3017 108.5342) (layer B.SilkS) (tstamp 8E9F6FE0)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text LV2 (at 145.6309 108.5596) (layer B.SilkS) (tstamp 8E9F5B40)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text LV (at 147.7391 108.5596) (layer B.SilkS) (tstamp 8E9F6EA0)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text GND (at 150.6601 108.5596) (layer B.SilkS) (tstamp 8E9F6720)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom mirror))
  )
  (gr_text HV1 (at 141.1859 101.7778) (layer F.SilkS) (tstamp 8E9F6860)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text HV4 (at 153.8859 101.7524) (layer F.SilkS) (tstamp 8E9F6900)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text HV2 (at 143.8529 101.7524) (layer F.SilkS) (tstamp 8E9F6C20)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text HV3 (at 151.4221 101.7524) (layer F.SilkS) (tstamp 8E9F7120)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text GND (at 148.8059 101.7524) (layer F.SilkS) (tstamp 8E9F7260)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text GND (at 148.8059 109.0422) (layer F.SilkS) (tstamp 8E9F9F60)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text HV (at 146.5961 101.7524) (layer F.SilkS) (tstamp 8E9F8980)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text LV (at 146.5961 109.0168) (layer F.SilkS) (tstamp 8E9F85C0)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text LV3 (at 151.3459 109.0422) (layer F.SilkS) (tstamp 8E9F8700)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text LV2 (at 143.7259 108.9914) (layer F.SilkS) (tstamp 8E9F8A20)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text LV4 (at 153.9113 109.0422) (layer F.SilkS) (tstamp 8E9F97E0)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_text LV1 (at 141.2367 108.9914) (layer F.SilkS) (tstamp 8E9F9380)
    (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify left bottom))
  )
  (gr_line (start 145.9611 100.7364) (end 145.9611 103.6066) (layer B.SilkS) (width 0.254) (tstamp 8E9F9E20))
  (gr_line (start 145.9611 110.6424) (end 145.9611 104.5972) (layer B.SilkS) (width 0.254) (tstamp 8E9F8480))
  (gr_line (start 151.0411 100.7618) (end 151.0411 103.378) (layer B.SilkS) (width 0.254) (tstamp 8E9F8660))
  (gr_line (start 151.0411 110.744) (end 151.0411 104.6226) (layer B.SilkS) (width 0.254) (tstamp 8E9F9BA0))
  (gr_line (start 143.4211 110.0836) (end 143.4211 100.5586) (layer B.SilkS) (width 0.254) (tstamp 8E9F80C0))
  (gr_line (start 153.5811 110.0836) (end 153.5811 100.6856) (layer B.SilkS) (width 0.254) (tstamp 8E9F8DE0))

  (segment (start 141.9869 107.5944) (end 141.9869 106.0274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C31F0))
  (segment (start 141.9479 105.9884) (end 141.8869 105.9274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C35B0))
  (segment (start 147.2311 110.0836) (end 145.8731 108.7256) (width 0.254) (layer Top) (net 1) (tstamp 8A4C3290))
  (segment (start 145.8731 108.7256) (end 145.8731 107.6198) (width 0.254) (layer Top) (net 1) (tstamp 8A4C1350))
  (segment (start 145.8731 107.6198) (end 145.7477 107.4944) (width 0.254) (layer Top) (net 1) (tstamp 8A4C24D0))
  (segment (start 145.7477 107.4944) (end 145.7477 105.9274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C1F30))
  (segment (start 141.9869 106.0274) (end 141.9479 105.9884) (width 0.254) (layer Top) (net 1) (tstamp 8A4C1490))
  (segment (start 141.9479 105.9884) (end 141.9479 105.156) (width 0.254) (layer Top) (net 1) (tstamp 8A4C1670))
  (segment (start 141.9479 105.156) (end 142.1257 104.9782) (width 0.254) (layer Top) (net 1) (tstamp 8A4C3330))
  (segment (start 142.1257 104.9782) (end 144.1577 104.9782) (width 0.254) (layer Top) (net 1) (tstamp 8A4C1FD0))
  (segment (start 144.1577 104.9782) (end 145.1069 105.9274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C2070))
  (segment (start 145.1069 105.9274) (end 145.7477 105.9274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C21B0))
  (segment (start 147.2311 110.0836) (end 148.6281 108.6866) (width 0.254) (layer Top) (net 1) (tstamp 8A4C22F0))
  (segment (start 148.6281 108.6866) (end 148.8059 108.6866) (width 0.254) (layer Top) (net 1) (tstamp 8A4C2390))
  (segment (start 148.8059 108.6866) (end 149.6323 107.8602) (width 0.254) (layer Top) (net 1) (tstamp 8A4C27F0))
  (segment (start 149.6323 107.8602) (end 149.6323 107.6452) (width 0.254) (layer Top) (net 1) (tstamp 8A4C2890))
  (segment (start 150.1259 105.0798) (end 152.2857 105.0798) (width 0.254) (layer Top) (net 1) (tstamp 8A4C3650))
  (segment (start 153.0571 105.9274) (end 153.2915 105.9274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C2ED0))
  (segment (start 149.6323 107.6452) (end 149.2783 107.2912) (width 0.254) (layer Top) (net 1) (tstamp 8A4C2930))
  (segment (start 152.2857 105.0798) (end 153.1333 105.9274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C29D0))
  (segment (start 153.1333 105.9274) (end 153.2915 105.9274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C2B10))
  (segment (start 153.2899 107.6452) (end 153.1645 107.5198) (width 0.254) (layer Top) (net 1) (tstamp 8A4C2CF0))
  (segment (start 149.2783 107.2912) (end 149.5323 107.0372) (width 0.254) (layer Top) (net 1) (tstamp 8A4C36F0))
  (segment (start 149.5323 107.0372) (end 149.5323 105.9274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C2D90))
  (segment (start 150.1259 105.0798) (end 149.5323 105.6734) (width 0.254) (layer Top) (net 1) (tstamp 8A4C5D10))
  (segment (start 149.5323 105.6734) (end 149.5323 105.9274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C53B0))
  (segment (start 153.1645 107.5198) (end 153.2915 107.3928) (width 0.254) (layer Top) (net 1) (tstamp 8A4C4190))
  (segment (start 153.2915 107.3928) (end 153.2915 105.9274) (width 0.254) (layer Top) (net 1) (tstamp 8A4C5090))
  (segment (start 142.1511 99.9236) (end 142.0377 100.037) (width 0.254) (layer Top) (net 5) (tstamp 8A4C3F10))
  (segment (start 142.0377 100.037) (end 142.0377 102.3874) (width 0.254) (layer Top) (net 5) (tstamp 8A4C5E50))
  (segment (start 142.0377 102.3874) (end 142.0377 103.0282) (width 0.254) (layer Top) (net 5) (tstamp 8A4C4370))
  (segment (start 142.0377 103.0282) (end 142.8369 103.8274) (width 0.254) (layer Top) (net 5) (tstamp 8A4C5BD0))
  (segment (start 144.6911 99.9236) (end 145.7461 100.9786) (width 0.254) (layer Top) (net 10) (tstamp 8A4C5590))
  (segment (start 145.7461 100.9786) (end 145.7461 102.362) (width 0.254) (layer Top) (net 10) (tstamp 8A4C3AB0))
  (segment (start 146.6977 103.8274) (end 146.6039 103.7336) (width 0.254) (layer Top) (net 10) (tstamp 8A4C44B0))
  (segment (start 146.6039 103.7336) (end 145.9611 103.7336) (width 0.254) (layer Top) (net 10) (tstamp 8A4C59F0))
  (segment (start 145.9611 103.7336) (end 145.7461 103.5186) (width 0.254) (layer Top) (net 10) (tstamp 8A4C42D0))
  (segment (start 145.7461 103.5186) (end 145.7461 102.362) (width 0.254) (layer Top) (net 10) (tstamp 8A4C5270))
  (segment (start 147.4461 102.362) (end 149.4545 102.362) (width 0.254) (layer Top) (net 1) (tstamp 8A4C5A90))
  (segment (start 144.8181 103.417) (end 144.8181 104.7496) (width 0.254) (layer Top) (net 1) (tstamp 8A4C47D0))
  (segment (start 144.8181 104.7496) (end 144.9451 104.8766) (width 0.254) (layer Top) (net 1) (tstamp 8A4C5EF0))
  (segment (start 144.9451 104.8766) (end 147.2311 104.8766) (width 0.254) (layer Top) (net 1) (tstamp 8A4C4910))
  (segment (start 149.2631 104.4956) (end 149.3901 104.6226) (width 0.254) (layer Top) (net 1) (tstamp 8A4C49B0))
  (segment (start 149.3901 104.6226) (end 151.0039 104.6226) (width 0.254) (layer Top) (net 1) (tstamp 8A4C5F90))
  (segment (start 151.0039 104.6226) (end 153.2645 102.362) (width 0.254) (layer Top) (net 1) (tstamp 8A4C4550))
  (segment (start 149.4545 102.362) (end 149.2631 102.5534) (width 0.254) (layer Top) (net 1) (tstamp 8A4C4870))
  (segment (start 149.2631 102.5534) (end 149.2631 104.4956) (width 0.254) (layer Top) (net 1) (tstamp 8A4C6030))
  (segment (start 144.8181 103.417) (end 143.7885 102.3874) (width 0.254) (layer Top) (net 1) (tstamp 8A4C4050))
  (segment (start 143.7885 102.3874) (end 143.7377 102.3874) (width 0.254) (layer Top) (net 1) (tstamp 8A4C5C70))
  (segment (start 147.2311 99.9236) (end 147.4461 100.1386) (width 0.254) (layer Top) (net 1) (tstamp 8A4C40F0))
  (segment (start 147.4461 100.1386) (end 147.4461 102.362) (width 0.254) (layer Top) (net 1) (tstamp 8A4C4EB0))
  (segment (start 147.2311 104.8766) (end 147.4461 104.6616) (width 0.254) (layer Top) (net 1) (tstamp 8A4C38D0))
  (segment (start 147.4461 104.6616) (end 147.4461 102.362) (width 0.254) (layer Top) (net 1) (tstamp 8A4C4690))
  (via (at 148.4249 103.5304) (size 1.016) (drill 0.508) (layers Top Bottom) (net 6) (tstamp 8A4C3BF0))
  (segment (start 148.4249 106.768) (end 148.4249 103.5304) (width 0.254) (layer Top) (net 6) (tstamp 8A4C4AF0))
  (segment (start 147.5731 107.6198) (end 148.4249 106.768) (width 0.254) (layer Top) (net 6) (tstamp 8A4C4C30))
  (segment (start 147.6477 105.9274) (end 147.5731 106.002) (width 0.254) (layer Top) (net 6) (tstamp 8A4C4B90))
  (segment (start 147.5731 106.002) (end 147.5731 107.6198) (width 0.254) (layer Top) (net 6) (tstamp 8A4C4CD0))
  (segment (start 144.6911 110.0836) (end 145.1093 110.0836) (width 0.254) (layer Bottom) (net 6) (tstamp 8A4C4F50))
  (segment (start 145.1093 110.0836) (end 148.1895 107.0034) (width 0.254) (layer Bottom) (net 6) (tstamp 8A4C4FF0))
  (segment (start 148.1895 107.0034) (end 148.1895 103.7658) (width 0.254) (layer Bottom) (net 6) (tstamp 8A4C5130))
  (segment (start 148.1895 103.7658) (end 148.4249 103.5304) (width 0.254) (layer Bottom) (net 6) (tstamp 8A4C51D0))
  (segment (start 143.6869 107.5944) (end 143.6869 106.0274) (width 0.254) (layer Top) (net 4) (tstamp 8A4C94B0))
  (segment (start 143.6869 106.0274) (end 143.7869 105.9274) (width 0.254) (layer Top) (net 4) (tstamp 8A4C9410))
  (segment (start 142.1511 110.0836) (end 143.6869 108.5478) (width 0.254) (layer Top) (net 4) (tstamp 8A4C8C90))
  (segment (start 143.6869 108.5478) (end 143.6869 107.5944) (width 0.254) (layer Top) (net 4) (tstamp 8A4CA950))
  (segment (start 154.8511 110.0836) (end 154.9899 109.9448) (width 0.254) (layer Top) (net 2) (tstamp 8A4CAF90))
  (segment (start 154.9899 109.9448) (end 154.9899 107.6452) (width 0.254) (layer Top) (net 2) (tstamp 8A4CA450))
  (segment (start 154.9899 107.6452) (end 155.1915 107.4436) (width 0.254) (layer Top) (net 2) (tstamp 8A4C95F0))
  (segment (start 155.1915 107.4436) (end 155.1915 105.9274) (width 0.254) (layer Top) (net 2) (tstamp 8A4CB030))
  (segment (start 151.3323 107.6452) (end 152.3111 108.624) (width 0.254) (layer Top) (net 8) (tstamp 8A4C9EB0))
  (segment (start 152.3111 108.624) (end 152.3111 110.0836) (width 0.254) (layer Top) (net 8) (tstamp 8A4CA270))
  (segment (start 151.3323 107.6452) (end 151.1783 107.4912) (width 0.254) (layer Top) (net 8) (tstamp 8A4CA090))
  (segment (start 151.1783 107.4912) (end 151.4323 107.2372) (width 0.254) (layer Top) (net 8) (tstamp 8A4CA4F0))
  (segment (start 151.4323 107.2372) (end 151.4323 105.9274) (width 0.254) (layer Top) (net 8) (tstamp 8A4CA130))
  (segment (start 151.1545 102.9012) (end 151.1545 102.362) (width 0.254) (layer Top) (net 9) (tstamp 8A4C9370))
  (segment (start 152.3111 99.9236) (end 151.1545 101.0802) (width 0.254) (layer Top) (net 9) (tstamp 8A4CABD0))
  (segment (start 151.1545 101.0802) (end 151.1545 102.362) (width 0.254) (layer Top) (net 9) (tstamp 8A4CAC70))
  (segment (start 150.4823 103.8274) (end 150.4823 103.5734) (width 0.254) (layer Top) (net 9) (tstamp 8A4C9C30))
  (segment (start 150.4823 103.5734) (end 151.1545 102.9012) (width 0.254) (layer Top) (net 9) (tstamp 8A4C9050))
  (segment (start 154.2415 103.8274) (end 154.5287 103.8274) (width 0.254) (layer Top) (net 3) (tstamp 8A4C8DD0))
  (segment (start 154.5287 103.8274) (end 154.9527 103.4034) (width 0.254) (layer Top) (net 3) (tstamp 8A4CAE50))
  (segment (start 154.9527 103.4034) (end 154.9527 102.3738) (width 0.254) (layer Top) (net 3) (tstamp 8A4C99B0))
  (segment (start 154.9527 102.3738) (end 154.9645 102.362) (width 0.254) (layer Top) (net 3) (tstamp 8A4C8970))
  (segment (start 154.8511 99.9236) (end 154.8511 102.2486) (width 0.254) (layer Top) (net 3) (tstamp 8A4C9F50))
  (segment (start 154.8511 102.2486) (end 154.9645 102.362) (width 0.254) (layer Top) (net 3) (tstamp 8A4C9230))

  (zone (net 7) (net_name /GND) (layer Top) (tstamp 8A4C17B0) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.127)
    (fill (arc_segments 32) (thermal_gap 0.304) (thermal_bridge_width 0.304))
    (polygon
      (pts
        (xy 156.2481 111.4806) (xy 140.7541 111.4806) (xy 140.7541 98.5266) (xy 156.2481 98.5266)
      )
    )
  )
  (zone (net 7) (net_name /GND) (layer Bottom) (tstamp 8A4C18F0) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.127)
    (fill (arc_segments 32) (thermal_gap 0.304) (thermal_bridge_width 0.304))
    (polygon
      (pts
        (xy 156.2481 111.4806) (xy 140.7541 111.4806) (xy 140.7541 98.5266) (xy 156.2481 98.5266)
      )
    )
  )
)
