(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 14)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module logic_converter (layer F.Cu) (tedit 61F5BA0F) (tstamp 61F65A2E)
    (at 0 0)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value logic_converter (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 61F640F0)
    (at 194.31 93.98 270)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (fp_text reference REF** (at 1.75 -4.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (at 1.75 4.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lsm_buck:LSM2596_Buck (layer F.Cu) (tedit 61F5AEBD) (tstamp 61F615C9)
    (at 185.42 101.6 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM2596_Buck (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -43.18) (end -10.16 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -43.18) (end -10.16 -43.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -2.54) (end 10.16 -43.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at -8.89 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 8.89 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.89 -41.91 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.89 -41.91 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm locked (layer F.Cu) (tedit 58AB602C) (tstamp 61F5B55B)
    (at 160.02 123.19 270)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (fp_text reference REF** (at 6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout-16_15.2x20.3mm (at 6.35 20.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 12.7 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 12.7 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 12.7 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 12.7 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 12.7 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 12.7 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 12.7 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 61F5B470)
    (at 184.15 123.19 270)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (fp_text reference REF** (at 6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout-16_15.2x20.3mm (at 6.35 20.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 12.7 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 12.7 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 12.7 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 12.7 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 12.7 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 12.7 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 12.7 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 61F5AF5B)
    (at 128.27 133.35 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (fp_text reference REF** (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 147.32 123.19) (end 149.86 123.19) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 171.45 123.19) (end 173.99 123.19) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.51 92.71) (end 120.65 92.71) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 120.65 125.73) (end 113.03 133.35) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 120.65 92.71) (end 120.65 125.73) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 143.51 110.49) (end 143.51 95.25) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 143.51 95.25) (end 121.92 95.25) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 121.92 119.38) (end 128.27 125.73) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 121.92 95.25) (end 121.92 119.38) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 193.04 92.71) (end 194.31 93.98) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 181.61 92.71) (end 193.04 92.71) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 181.61 110.49) (end 181.61 101.6) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 185.73 97.48) (end 194.31 97.48) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 181.61 101.6) (end 185.73 97.48) (width 0.75) (layer B.Cu) (net 0))

)
