EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Robotic Arm Control Circuit"
Date ""
Rev ""
Comp "404 Engineering "
Comment1 "By: Michael Lees"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pololu_a4988:POLOLU_A4988 U?
U 1 1 61DA0D0A
P 7400 2500
F 0 "U?" H 7400 3093 60  0000 C CNN
F 1 "POLOLU_A4988" H 7400 2995 50  0000 C CNN
F 2 "" H 7400 2500 50  0001 C CNN
F 3 "" H 7400 2500 50  0001 C CNN
	1    7400 2500
	-1   0    0    1   
$EndComp
$Comp
L pololu_a4988:POLOLU_A4988 U?
U 1 1 61DA1D48
P 7400 1400
F 0 "U?" H 7400 1993 60  0000 C CNN
F 1 "POLOLU_A4988" H 7400 1895 50  0000 C CNN
F 2 "" H 7400 1400 50  0001 C CNN
F 3 "" H 7400 1400 50  0001 C CNN
	1    7400 1400
	-1   0    0    1   
$EndComp
$Comp
L SparkFun-Boards:SPARKFUN_LOGIC_LEVEL_CONVERTER B?
U 1 1 61DC9651
P 4100 3800
F 0 "B?" H 4100 4460 45  0000 C CNN
F 1 "SPARKFUN_LOGIC_LEVEL_CONVERTER" H 4100 4376 45  0000 C CNN
F 2 "SPARKFUN_LOGIC_LEVEL_CONVERTER" H 4100 4250 20  0001 C CNN
F 3 "" H 4100 3800 50  0001 C CNN
F 4 "XXX-00000" H 4100 4281 60  0000 C CNN "Field4"
	1    4100 3800
	-1   0    0    1   
$EndComp
$Comp
L LSM6DSO:LSM6DSO U?
U 1 1 61DD7162
P 7400 4650
F 0 "U?" H 7425 4775 50  0000 C CNN
F 1 "LSM6DSO" H 7425 4684 50  0000 C CNN
F 2 "" H 7400 4650 50  0001 C CNN
F 3 "" H 7400 4650 50  0001 C CNN
	1    7400 4650
	1    0    0    -1  
$EndComp
$Comp
L LSM6DSO:LSM6DSO U?
U 1 1 61DD80C2
P 7400 5700
F 0 "U?" H 7425 5825 50  0000 C CNN
F 1 "LSM6DSO" H 7425 5734 50  0000 C CNN
F 2 "" H 7400 5700 50  0001 C CNN
F 3 "" H 7400 5700 50  0001 C CNN
	1    7400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1450 6650 1450
Wire Wire Line
	6650 1450 6650 1550
Wire Wire Line
	6650 1550 6800 1550
Wire Wire Line
	6800 2550 6600 2550
Wire Wire Line
	6600 2550 6600 2650
Wire Wire Line
	6600 2650 6800 2650
Text GLabel 8000 2150 2    50   Input ~ 0
12V
Text GLabel 8000 1050 2    50   Input ~ 0
12V
Text GLabel 8000 1150 2    50   Input ~ 0
GND
Text GLabel 8000 1750 2    50   Input ~ 0
GND
Text GLabel 8000 1650 2    50   Input ~ 0
5V
Text GLabel 8000 2250 2    50   Input ~ 0
GND
Text GLabel 8000 2750 2    50   Input ~ 0
5V
Text GLabel 8000 2850 2    50   Input ~ 0
GND
Text GLabel 8300 1550 2    50   Input ~ 0
Stepper_Motor_1_Coil_1
Wire Wire Line
	8000 1250 8300 1250
Text GLabel 8300 1450 2    50   Input ~ 0
Stepper_Motor_1_Coil_1
Text GLabel 8300 1350 2    50   Input ~ 0
Stepper_Motor_1_Coil_2
Text GLabel 8300 1250 2    50   Input ~ 0
Stepper_Motor_1_Coil_2
Text GLabel 8300 2650 2    50   Input ~ 0
Stepper_Motor_2_Coil_1
Text GLabel 8300 2550 2    50   Input ~ 0
Stepper_Motor_2_Coil_1
Text GLabel 8300 2450 2    50   Input ~ 0
Stepper_Motor_2_Coil_2
Text GLabel 8300 2350 2    50   Input ~ 0
Stepper_Motor_2_Coil_2
Wire Wire Line
	8000 2350 8300 2350
Wire Wire Line
	8000 2450 8300 2450
Wire Wire Line
	8000 2550 8300 2550
Wire Wire Line
	8000 2650 8300 2650
Wire Wire Line
	8000 1350 8300 1350
Wire Wire Line
	8000 1450 8300 1450
Wire Wire Line
	8000 1550 8300 1550
Text GLabel 6550 4750 0    50   Input ~ 0
GND
Text GLabel 6550 4850 0    50   Input ~ 0
3.3V
Text GLabel 6550 5800 0    50   Input ~ 0
GND
Wire Wire Line
	6900 4750 6550 4750
Wire Wire Line
	6900 4850 6550 4850
Wire Wire Line
	6900 5800 6550 5800
Wire Wire Line
	6900 5900 6550 5900
Text GLabel 3300 3900 0    50   Input ~ 0
5V
Text GLabel 3300 3800 0    50   Input ~ 0
GND
Text GLabel 4950 3900 2    50   Input ~ 0
3.3V
Text GLabel 4950 3800 2    50   Input ~ 0
GND
Wire Wire Line
	3450 3900 3300 3900
Wire Wire Line
	3450 3800 3300 3800
Wire Wire Line
	4950 3900 4750 3900
Wire Wire Line
	4950 3800 4750 3800
Text GLabel 6550 5900 0    50   Input ~ 0
3.3V
$Comp
L MCU_Module:Arduino_Nano_Every A?
U 1 1 61E3EB67
P 4150 1850
F 0 "A?" H 4150 669 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 4150 760 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4150 1850 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 4150 1850 50  0001 C CNN
	1    4150 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1450 3100 1450
Wire Wire Line
	3100 1450 3100 3600
Wire Wire Line
	3100 3600 3450 3600
Wire Wire Line
	3650 1350 3000 1350
Wire Wire Line
	3000 1350 3000 3700
Wire Wire Line
	3000 3700 3450 3700
Wire Wire Line
	4750 3600 6050 3600
Wire Wire Line
	6050 4950 6900 4950
Wire Wire Line
	6900 5050 5950 5050
Wire Wire Line
	5950 3700 4750 3700
Wire Wire Line
	6050 6000 6900 6000
Wire Wire Line
	5950 6100 6900 6100
Wire Wire Line
	6050 3600 6050 4950
Wire Wire Line
	5950 3700 5950 5050
Wire Wire Line
	5950 6100 5950 5050
Connection ~ 5950 5050
Wire Wire Line
	6050 6000 6050 4950
Connection ~ 6050 4950
$Comp
L SparkFun-Connectors:MICRO-SD_CARD_SOCKET J?
U 1 1 61E499FE
P 7400 3800
F 0 "J?" H 7400 4566 45  0000 C CNN
F 1 "MICRO-SD_CARD_SOCKET" H 7400 4482 45  0000 C CNN
F 2 "MICRO-SD-SOCKET" H 7400 4300 20  0001 C CNN
F 3 "" H 7400 3800 50  0001 C CNN
F 4 "CONN-11976" H 7400 4387 60  0000 C CNN "Field4"
F 5 "CONN-07820" H 7400 4281 60  0000 C CNN "PROD_ID"
	1    7400 3800
	1    0    0    -1  
$EndComp
Text GLabel 6600 3600 0    50   Input ~ 0
5V
Text GLabel 7700 4400 2    50   Input ~ 0
GND
Wire Wire Line
	6600 3600 6750 3600
Wire Wire Line
	7450 4400 7700 4400
Wire Wire Line
	4650 1750 5650 1750
Wire Wire Line
	5650 1750 5650 3000
Wire Wire Line
	5650 3000 6400 3000
Wire Wire Line
	6400 3000 6400 3700
Wire Wire Line
	6400 3700 6750 3700
Wire Wire Line
	8050 4000 8200 4000
Wire Wire Line
	8200 4000 8200 3300
Wire Wire Line
	8200 3300 6450 3300
Wire Wire Line
	6450 3300 6450 2950
Wire Wire Line
	6450 2950 5700 2950
Wire Wire Line
	5700 2950 5700 1650
Wire Wire Line
	5700 1650 4650 1650
Wire Wire Line
	6750 3800 6300 3800
Wire Wire Line
	6300 3800 6300 1350
Wire Wire Line
	6300 1350 4650 1350
Wire Wire Line
	4650 1250 6200 1250
Wire Wire Line
	6200 1250 6200 4000
Wire Wire Line
	6200 4000 6750 4000
Wire Wire Line
	4650 1150 6100 1150
Wire Wire Line
	6100 1150 6100 3900
Wire Wire Line
	6100 3900 6750 3900
Wire Wire Line
	4650 2350 5250 2350
Wire Wire Line
	5250 2350 5250 2850
Wire Wire Line
	5250 2850 6800 2850
Wire Wire Line
	6800 2750 5350 2750
Wire Wire Line
	5350 2750 5350 2250
Wire Wire Line
	5350 2250 4650 2250
Wire Wire Line
	4650 2150 5900 2150
Wire Wire Line
	5900 2150 5900 1750
Wire Wire Line
	5900 1750 6800 1750
Wire Wire Line
	4650 2050 5800 2050
Wire Wire Line
	5800 2050 5800 1650
Wire Wire Line
	5800 1650 6800 1650
Text GLabel 3950 3050 3    50   Input ~ 0
5V
Text GLabel 4050 3050 3    50   Input ~ 0
3.3V
Wire Wire Line
	3950 2850 3950 3050
Wire Wire Line
	4050 3050 4050 2850
Wire Wire Line
	4150 850  3850 850 
Text GLabel 3850 850  0    50   Input ~ 0
GND
Wire Wire Line
	4650 2650 4750 2650
Text GLabel 4800 3250 2    50   Input ~ 0
Main_Board_TX
Text GLabel 4900 3100 2    50   Input ~ 0
Main_Board_RX
Wire Wire Line
	4750 2650 4750 3250
Wire Wire Line
	4750 3250 4800 3250
Wire Wire Line
	4850 2550 4850 3100
Wire Wire Line
	4850 3100 4900 3100
Wire Wire Line
	4650 2550 4850 2550
$Comp
L Motor:Motor_Servo_Hitec M?
U 1 1 61E6E5AA
P 8950 3350
F 0 "M?" H 9282 3415 50  0000 L CNN
F 1 "Twist_Servo" H 9282 3324 50  0000 L CNN
F 2 "" H 8950 3160 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 8950 3160 50  0001 C CNN
	1    8950 3350
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo_Hitec M?
U 1 1 61E70003
P 8950 3900
F 0 "M?" H 9282 3965 50  0000 L CNN
F 1 "Claw_Servo" H 9282 3874 50  0000 L CNN
F 2 "" H 8950 3710 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 8950 3710 50  0001 C CNN
	1    8950 3900
	1    0    0    -1  
$EndComp
Text GLabel 8500 3900 0    50   Input ~ 0
7.4V
Text GLabel 8500 4000 0    50   Input ~ 0
GND
Text GLabel 8500 3800 0    50   Input ~ 0
D6
Text GLabel 8500 3350 0    50   Input ~ 0
7.4V
Text GLabel 8500 3450 0    50   Input ~ 0
GND
Text GLabel 8500 3250 0    50   Input ~ 0
D7
Wire Wire Line
	8500 3250 8650 3250
Wire Wire Line
	8500 3350 8650 3350
Wire Wire Line
	8500 3450 8650 3450
Wire Wire Line
	8500 3800 8650 3800
Wire Wire Line
	8500 3900 8650 3900
Wire Wire Line
	8500 4000 8650 4000
Text GLabel 4800 1850 2    50   Input ~ 0
Twist_Servo_PWM
Text GLabel 4800 1950 2    50   Input ~ 0
Claw_Servo_PWM
Wire Wire Line
	4650 1850 4800 1850
Wire Wire Line
	4650 1950 4800 1950
$Comp
L Voltage_Regulator:Variable_Voltage_Regulator U?
U 1 1 61E95E4C
P 4100 5350
F 0 "U?" H 4100 4735 50  0000 C CNN
F 1 "Variable_Voltage_Regulator" H 4100 4826 50  0000 C CNN
F 2 "" H 4100 5350 50  0001 C CNN
F 3 "" H 4100 5350 50  0001 C CNN
	1    4100 5350
	-1   0    0    1   
$EndComp
Text GLabel 5000 5250 2    50   Input ~ 0
12V
Text GLabel 5000 4950 2    50   Input ~ 0
GND
Text GLabel 3250 5250 0    50   Input ~ 0
7.4V
Text GLabel 3250 4950 0    50   Input ~ 0
GND
Wire Wire Line
	3250 4950 3500 4950
Wire Wire Line
	3250 5250 3500 5250
Wire Wire Line
	4700 4950 5000 4950
Wire Wire Line
	4700 5250 5000 5250
Text GLabel 4250 3050 3    50   Input ~ 0
7.4V
Wire Wire Line
	4250 3050 4250 2850
$EndSCHEMATC
