﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"AutomationDirect";"";
"TraceParts.PartVersion";"1.0.8";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-18072019-032009";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"SureStep stepper motor, NEMA 17 frame, IP65, single shaft, 1.7A, 61 oz-in holding torque, 1.8-degree step angle, 200 steps per revolution, bipolar. Requires STP-EXTW-xxx cable.";"";
"TraceParts.InstanceId";"90-18072019-03200978P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"SureStep stepper motor, NEMA 17 frame, IP65, single shaft, 1.7A, 61 oz-in holding torque, 1.8-degree step angle, 200 steps per revolution, bipolar. Requires STP-EXTW-xxx cable.";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"Part_Number_EShop_URL";"http://www.adcpn.com/pn/STP-MTR-17040W";"";
"TraceParts.ClassPath";"/F_AUTOMATION_DIRECT/AD.730581/AD.730581.735647/AD.730581.735647.02141903/";"";
"SUPPLIER_PART_NUMBER";"STP-MTR-17040W";"";
